OAUTH_APP_ID=/*Your Azure web registration App ID*/
OAUTH_APP_PASSWORD=/* Your Azure web registration App password */
OAUTH_REDIRECT_URI=/* Your Azure web registration App redirect url */
OAUTH_SCOPES='profile offline_access user.read calendars.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
